<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #fefae0;
         
        }
        h1{
            color: red;
            text-align: center;
        }
        embed{
            width: 100%;
            height: 100vh;
        }
        .modal {
          width: 100%;
          height: 100vh;
          background-color: #d4a373;
          z-index: 11;
          margin: 0 auto;
          position: absolute;
        }
        .modalbox {
          width: 300px;
          height: 200px;
          background-color: #faedcd;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          position: relative;
          top: 250px;
          border-radius: 10px;
        }
        input {
          display: block;
          margin: 0 auto;
          width: 200px;
          height: 30px;
          border-radius: 5px;
          text-align: center;
        }
    
        .ad {
          width: 300px;
          height: 30px;
          background-color: #faedcd;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          position: relative;
          top: 450px;
          border-radius: 5px;
        }
        .ad a {
          text-decoration: none;
        }
        .ad:hover {
          background-color: #e9e3d4c3;
        }
    
    </style>
  </head>
  <body>
    <div class="modal">
        <div class="modalbox">
            <br>
          <input type="password" name="" id=""  placeholder="parolni kiriting" / >

        </div>
        <div class="ad">
            <a href="https://t.me/baxaweb"> Admin bilan bog`lanish</a>
        </div>
      </div>
    <h1>HOZIRCHA MALUMOT YOQ</h1>
  </body>
  <script src="./app.js"></script>
</html>
