<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yakuniy Test 2 </title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
      font-family: "Courier New", Courier, monospace;
    }
    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    h1{
        text-align: center;
    }
    .box {
      width: 100%;
      height: 100vh;
      background-color:#fefae0;
    }
    .box2 {
      width: 100%;
      margin: 0 auto;
      background-color: #ffffff;
      text-align: center;
      position: absolute;
      bottom: 30px;
     
    }

    a {
      color: #0f0f0f;
    }

    span {
      color: #0f0f0f;
    }

    .modal {
      width: 100%;
      height: 100vh;
      background-color:#d4a373;
      z-index: 11;
      margin: 0 auto;
      position: absolute;
     
    }
    .modalbox {
      width: 300px;
      height: 200px;
      background-color: #faedcd;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      position: relative;
      top: 250px;
      border-radius: 10px;
    }
    input {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 30px;
      border-radius: 5px;
      text-align: center;
    }
   
    .ad {
        
      width: 300px;
      height: 30px;
      background-color: #faedcd;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      position: relative;
      top: 450px;
      border-radius: 5px;
    }
    .ad a{
        text-decoration: none;
    }
    .ad:hover{
        background-color: #e9e3d4c3;

    }
  
  </style>
  <body>
    <div class="box">
      <!-- <div class="modal">
        <div class="modalbox">
            <br>
          <input type="password" name="" id=""  placeholder="parolni kiriting" / >

        </div>
        <div class="ad">
            <a href="https://t.me/baxaweb"> Admin bilan bog`lanish</a>
        </div>
      </div> -->
      <h1>YAKUNIY JAVOBLAR </h1>
      <br>
      <br>
      <br>

    
      <br><br>
      <a href="./file/dasturlash.pdf"> Fizika  javoblariga utish </a>
    
      <br /><br />

      <br /><br />

      <div class="box2">
   
      </div>
    </div>
  </body>
  <!-- <script>
    const input = document.querySelector("input");
    const modal = document.querySelector(".modal");
    const button = document.querySelector("button");

    window.addEventListener("keydown", (e) => {
      if (e.keyCode == 13) {
        if (input.value.toLocaleLowerCase().trim() == "baxa202") {
          modal.style.display = "none";
          console.log("ok");
        }else alert("xato")
      }
    });

  </script> -->
</html>
