<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        overflow: hidden;

    }
    iframe{
        width: 100%;
        height: 100vh;
    }
    .modal {
      width: 100%;
      height: 100vh;
      background-color: #d4a373;
      z-index: 21;
      margin: 0 auto;
      position: absolute;
    }
    .modalbox {
      width: 300px;
      height: 200px;
      background-color: #faedcd;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      position: relative;
      top: 250px;
      border-radius: 10px;
    }
    input {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 30px;
      border-radius: 5px;
      text-align: center;
    }

    .ad {
      width: 300px;
      height: 30px;
      background-color: #faedcd;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      position: relative;
      top: 450px;
      border-radius: 5px;
    }
    .ad a {
      text-decoration: none;
    }
    .ad:hover {
      background-color: #e9e3d4c3;
    }

</style>
<body>
    <div class="modal">
        <div class="modalbox">
            <br>
          <input type="password" name="" id=""  placeholder="parolni kiriting" / >

        </div>
        <div class="ad">
            <a href="https://t.me/baxaweb"> Admin bilan bog`lanish</a>
        </div>
      </div>
    <iframe src="./file/Nutq madaniyati haqidagi ta.pdf" type=""></iframe>
</body>
<script src="./app.js">
 
</script>
</html>